set_property PACKAGE_PIN U10 [get_ports DC_0]
set_property PACKAGE_PIN U9 [get_ports RES_0]
set_property PACKAGE_PIN AB12 [get_ports SCLK_0]
set_property PACKAGE_PIN AA12 [get_ports SDIN_0]
set_property PACKAGE_PIN U11 [get_ports VBAT_0]
set_property PACKAGE_PIN U12 [get_ports VDD_0]
set_property IOSTANDARD LVCMOS33 [get_ports DC_0]
set_property IOSTANDARD LVCMOS33 [get_ports RES_0]
set_property IOSTANDARD LVCMOS33 [get_ports SCLK_0]
set_property IOSTANDARD LVCMOS33 [get_ports SDIN_0]
set_property IOSTANDARD LVCMOS33 [get_ports VBAT_0]
set_property IOSTANDARD LVCMOS33 [get_ports VDD_0]
